[uwsgi]
module=wsgi:application
socket={{ django_path }}/wsgi.sock
chmod-socket=660
uid={{ django_user }}
gid=www-data
chdir={{ django_src_path }}
wsgi-file=wsgi.py
home={{ django_env }}
processes={{ django_uwsgi_process_count }}
master=True
pidfile={{ django_path }}/wsgi.pid
logto=/var/log/uwsgi/{{ django_name }}.log
{% if django_ispython3 %}
plugins=python3
{% else %}
plugins=python
{% endif %}
{% if django_uwsgi_touch_reload_path != '' %}
touch-reload={{ django_uwsgi_touch_reload_path }}
{% endif %}
{% for key, value in django_env_variables.items() %}
env = {{ key }}={{ value }}
{% endfor %}
